<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
	<RootNamespace>Inedo.Romp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Romp.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Scripts\DeletePackageSource.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gibraltar.Agent" Version="4.7.10" />
    <PackageReference Include="Inedo.Agents" Version="42.2.0" />
    <PackageReference Include="Inedo.Agents.Client" Version="535.0.0" />
    <PackageReference Include="Inedo.ExecutionEngine" Version="69.0.0" />
    <PackageReference Include="Inedo.SDK.DevOnly" Version="1.1.1" />
    <PackageReference Include="Inedo.UPack" Version="1.0.6" />
    <PackageReference Include="InedoLib" Version="535.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>