<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
	<RootNamespace>Inedo.Romp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Romp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Scripts\DeletePackageSource.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.Agents" Version="41.1.0" />
    <PackageReference Include="Inedo.Agents.Client" Version="531.0.0" />
    <PackageReference Include="Inedo.ExecutionEngine" Version="67.0.0" />
    <PackageReference Include="Inedo.SDK.DevOnly" Version="1.0.7" />
    <PackageReference Include="Inedo.UPack" Version="1.0.2" />
    <PackageReference Include="InedoLib" Version="531.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>